<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    tools:context=".CardPacienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Nombre"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNombrePaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Edad"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtEdadPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblEnfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Enfermedad"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtEnfermedadPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEditar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_editar" />

        <ImageView
            android:id="@+id/imgBorrar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_borrar" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
